{
  "name": "Random Websites",
  "version": "1",
  "description": "Base Level Extension",
  "manifest_version": 3,
  "action": {"default_popup": "main.html"},
  "icons": {
    "128": "favicon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["data.json"],
      "matches": ["http://*/*"]
    }
  ],
  "background": {
    "service_worker": "content.js"
  },
  "permissions": ["scripting"]
}